	 Token   No :01  |          for  ------->  |                Statement                  
	 Token   No :02  |            (  ------->  |           Special-Symbol                  
	 Token   No :03  |          int  ------->  |                Data Type                  
	 Token   No :04  |            i  ------->  |                 Variable                  
	 Token   No :05  |            =  ------->  |                 Operator                  
	 Token   No :06  |            1  ------->  |                  Integer                  
	 Token   No :07  |            ;  ------->  |           Special-Symbol                  
	 Token   No :08  |            i  ------->  |                 Variable                  
	 Token   No :09  |            <  ------->  |                 Operator                  
	 Token   No :10  |            =  ------->  |                 Operator                  
	 Token   No :11  |            5  ------->  |                  Integer                  
	 Token   No :12  |            ;  ------->  |           Special-Symbol                  
	 Token   No :13  |            i  ------->  |                 Variable                  
	 Token   No :14  |           ++  ------->  |                 Operator                  
	 Token   No :15  |            )  ------->  |           Special-Symbol                  
	 Token   No :16  |            {  ------->  |           Special-Symbol                  
	 Token   No :17  |         cout  ------->  |                 Keywords                  
	 Token   No :18  |           <<  ------->  |                 Operator                  
	 Token   No :19  |            i  ------->  |                 Variable                  
	 Token   No :20  |            ;  ------->  |           Special-Symbol                  
	 Token   No :21  |            }  ------->  |           Special-Symbol                  
Hasil Parsing Dari:
for (int i = 1; i <= 5; i++){ 
    cout <<i; 
    }
Valid/ Diterima!
